/* 

body{
    padding: 0;
   overflow: hidden;
}
.right{
    width: 50%;
    display: flex;
    align-items: center;
   
}
.left{
    width: 50%;
    display:flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    
    
}
.container-nav{
background: black;
color: white;
width: 100%;
height: 80px;
display:flex;
flex-direction: row;
}
.logo img{ 
    width: 50px;
    height: 50px;
    color: white;
    margin-left: 240px;
    margin-right: 20px;
}
.page-name{
    display: flex;
    flex-direction: row;

}
.page-name div{
    margin-left: 18px;
}
.search-btn{
    padding-left: 200px;
}
.search-btn input{
    border-radius: 10px;
}

/* company heading */
body{
    text-decoration: none;
}

.contact a{
    color: white;
    
}
 .company-heading{
    color: white; 
    display: flex;
    
   justify-content: center;  
   
}
.company-heading h1{
    font-size: 80px;
    display: flex;
 align-items: center;
}
.company-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.right-container{
    width: 50%;
    display: flex;
    flex-direction: row;
   

     
}


.product-img{
   
    margin-top: -400px;
}
.product-img img{
    width: 800px;
    height: 800px;
    position: absolute;
    left: -100px;
}
@media only screen and (max-width: 600px) {
    .product-img img{
        width: 390px;
        height: 390px;
        margin-top: 400px;
        
        margin-left: 80px;
        
        
    }
    .company-container{
        background: url('.');
    }
    .second-head{
     display: none;
    }
    .sm-heading{
        display: block;
    }
    h1{
        font-size: 50px;
    }
    .left-container{
        position: relative;
        right: 70px;
    }
    .media{
        position: relative;
        left: 90px;
    }
    .company-heading h1{
        font-size: 40px;
        position: relative;
        left: 30px;
        text-transform: uppercase;
    }
    .contact{
        display: flex;
        flex-direction: row;
        
        
        }
        .contact-i{
            
        }
        .contact a{
            text-decoration: none;
           
        }
        .contact .right-part a{
            position: relative;
            left: 0px;
        }
        .contact .left-part a{
            position: relative;
            right: 30px;
        }
        .contact .right-part{
            display: flex;
            flex-direction: column;
        }
        .right-part{
            display: flex;
            justify-content: center;
        }
        .contact .left-part{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .contact-no{
            display: flex;
            flex-direction: column;
        
        
        }
        .contact-no a{
            margin-left: 10px;
        }
        .three-box .box{
            background-color: white;
            width: 5px;
            height: 80px;
            margin-left: 5px;
        }
        .three-box{
            display: flex;
            flex-direction: row;
            margin-left: -16px;
        }

  }
  



.left-container{
    width: 50%;
    padding-left: 70px;
    color: white;
}
.whatsapp{
    background-color: white;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


}

.img-whatsapp{
    width: 30%;
    display: flex;
    justify-content: center;
   
}
.whatsapp-link{
    width: 70%;
    line-height: 10px;
}
.container{
    padding-top: 45px;
}







.instagram{
    background-color: white;
    height: 40px;
    width: 100px;
    margin-left: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.img-instagram{
    width: 30%;
    display: flex;
    justify-content: center;
}

.instagram-text{
    width: 70%;
  line-height: 10px;
  display: flex;
  justify-content: end;
}


.media{
    display: flex;
    flex-direction: row;
    margin-left: -104px;
    padding: 10px;

   
}
.media i{
    font-size: 30px;
}
.media a{
    font-size: small;
    text-decoration: none;
    color: black;
    
}
.media a :hover{
 color: rgb(58, 57, 57);
} 
.sm-second-heading{
    display: flex;
    justify-content: center;
}
/* section second */
/* graphics disign */
.right-part{
    width: 50%;
   
   
   
}
.right-part img{
    width: 100%;


}
.left-part{
    width: 50%;
    display:flex;
    justify-content: center;
    
    
    
    
    
}

.left-part .ul{
    color: white;
    padding-top: 50px;
}
.second-left-part{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    

}
